# ttm

./: README.md  back.Dockerfile  build.gradle  compose.yml  front.Dockerfile  gradlew  gradlew.bat  nginx.conf  nginx.conf.template  package-lock.json  postgres.session.sql
.devcontainer/: devcontainer.json
.github/workflows/: initit-mongoReplicaSet.yml  initit-mongoreplicaset.yml  release-pipline.yml  validate-pull-request.yml
mongo/: init-replica.js  init-replica.sh  initMongo.Dockerfile
src/main/java/com/simplon/ttm/: TrouvetonmatchApplication.java
src/main/resources/: application-ci.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/data/: V1.1__INSERT_DATAS.sql  (+4 more)
src/main/webapp/: package-lock.json  package.json  vite.config.js
src/main/webapp/src/: App.css  App.jsx  index.css  main.jsx
src/main/webapp/src/Utils/: Utils.js
src/main/webapp/src/components/: CustomCard.jsx  CustomImage.jsx  CustomImput.jsx  CustomSelect.jsx  CustomTextarea.jsx  customCard.css  customImage.css  customImput.css  customSelect.css  customTextarea.css
src/main/webapp/src/context/: AuthContext.jsx  NotificationContext.jsx  UserContext.jsx
src/main/webapp/src/home/: Home.jsx
src/main/webapp/src/layout/: Layout.jsx  LogoutLi.jsx  layout.css
src/main/webapp/src/messagerie/: Messagerie.jsx
src/main/webapp/src/page-back-office/: AdminView.jsx  FormRegister.jsx
src/main/webapp/src/page-boite-a-outils/: Document.jsx
src/main/webapp/src/page-home/: FormLogin.jsx  Home.jsx  home.css
src/main/webapp/src/page-messagerie/: ListOfConversations.jsx  Messagerie.jsx  messagerie.css
src/main/webapp/src/page-politique-confidentialite/: PrivacyPolicy.jsx  privacyPolicy.css
src/main/webapp/src/page-profils/: DetailCard.jsx  FormProfil.jsx  FormUpdateProfil.jsx  PreviewCard.jsx  Profils.jsx  UpdatePassword.jsx  UserList.jsx  UserProfil.jsx  UserUpdate.jsx  detailCard.css  formProfil.css  profils.css  userList.css  userProfil.css
src/main/webapp/src/profils/: Profil.jsx  UserProfil.jsx
src/main/webapp/src/services/: profilService.js  userService.js
uploads/profil_images/: 0a1751b7-7ef6-41e7-975c-9a39289e18bc.avif
(+70 files in other folders)
