plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.6'
}
def reactAppDir = file("src/main/webapp")

task npmInstall(type: Exec) {
	workingDir = reactAppDir
	commandLine = ["cmd", "/c", "npm install"]
}

task npmBuild(type: Exec) {
	dependsOn npmInstall
	workingDir = reactAppDir
	commandLine = ["cmd", "/c", "npm run build"]
}

task copyFrontend(type: Copy) {
	dependsOn npmBuild
	from "${reactAppDir}/build"
	into "src/main/resources/static"
}

processResources.dependsOn(copyFrontend)

group = 'com.simplon'
version = System.getenv("VERSION") ?: '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	systemProperty 'spring.profiles.active', 'ci'
}
